env=test
global_timeout=10
# appium
appium_host=127.0.0.1
appium_port=4723
# device
platform_name=Android
platform_version=13
udid=111369aac2a29a1e
app_package=com.gn.joseapiexample
app_activity=com.gn.joseapiexample.MainActivity